SuperSearcherWPF/Views/Statistics.xaml

<Grid 
    x:Class="SuperSearcherWPF.Views.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SuperSearcherWPF.Views"
    xmlns:viewmodels="clr-namespace:SuperSearcherWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StatisticsViewModel}"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    d:DesignHeight="450" 
>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <ScrollViewer Grid.Row="0" Margin="0,0,0,16" VerticalScrollBarVisibility="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource Title}">Statistik</Label>

            <Label Grid.Row="1" Content="{Binding TotalSearches}" ContentStringFormat="Antal søgninger: {0}"/>
            <Label Grid.Row="2" Content="{Binding LongestSearch}" ContentStringFormat="Længste søgning: {0}"/>
            <Label Grid.Row="3" Content="{Binding ShortestSearch}" ContentStringFormat="Korteste søgning: {0}"/>
            <Label Grid.Row="4" Content="{Binding AverageSearchLength}" ContentStringFormat="Gennemsnitslængde: {0}"/>

            <GroupBox Grid.Row="5" Margin="0,8,0,0" Header="Seneste søgninger">
                <ItemsControl ItemsSource="{Binding LatestSearches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="6" Margin="0,8,0,0" Header="Mest brugte tegn">
                <ItemsControl ItemsSource="{Binding MostUsedCharacters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <TextBlock>
                            <Run Text="{Binding Key, StringFormat='{}{0}:', Mode=OneWay}"/>
                            <Run Text="{Binding Value, StringFormat='{}{0}', Mode=OneWay}"/>
                                </TextBlock>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="7" Margin="0,8,0,0" Header="Mindst brugte tegn">
                <ItemsControl ItemsSource="{Binding LeastUsedCharacters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <TextBlock>
                            <Run Text="{Binding Key, StringFormat='{}{0}:', Mode=OneWay}"/>
                            <Run Text="{Binding Value, StringFormat='{}{0}', Mode=OneWay}"/>
                                </TextBlock>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding ResetStatisticsCommand}">Nulstil statistik</Button>
    </Grid>
</Grid>
