SuperSearcherWPF/Views/Statistics.xaml

<ScrollViewer 
    x:Class="SuperSearcherWPF.Views.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SuperSearcherWPF.Views"
    xmlns:viewmodels="clr-namespace:SuperSearcherWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StatisticsViewModel}"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    d:DesignHeight="450" 
    VerticalScrollBarVisibility="auto"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource Title}">Statistik</Label>

        <Label Grid.Row="1" Content="{Binding TotalSearches}" ContentStringFormat="Antal søgninger: {0}"/>
        <Label Grid.Row="2" Content="{Binding LongestSearch}" ContentStringFormat="Længste søgning: {0}"/>
        <Label Grid.Row="3" Content="{Binding ShortestSearch}" ContentStringFormat="Korteste søgning: {0}"/>
        <Label Grid.Row="4" Content="{Binding AverageSearchLength}" ContentStringFormat="Gennemsnitslængde: {0}"/>

        <Label Grid.Row="5">Mest brugte tegn:</Label>
        <ItemsControl Grid.Row="6" ItemsSource="{Binding MostUsedCharacters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <Run Text="{Binding Key, StringFormat='{}{0}:', Mode=OneWay}"/>
                            <Run Text="{Binding Value, StringFormat='{}{0}', Mode=OneWay}"/>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Grid.Row="7">Mindst brugte tegn:</Label>
        <ItemsControl Grid.Row="8" ItemsSource="{Binding LeastUsedCharacters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <Run Text="{Binding Key, StringFormat='{}{0}:', Mode=OneWay}"/>
                            <Run Text="{Binding Value, StringFormat='{}{0}', Mode=OneWay}"/>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ScrollViewer>
